<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:orientation="horizontal">
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textview01"
                android:layout_weight="1"
                android:background="@color/color1"
                android:text="迷"
                android:textSize="30sp"
                android:gravity="center"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textview02"
                android:layout_weight="1"
                android:background="@color/color2"
                android:text="你"
                android:textSize="30sp"
                android:gravity="center"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textview03"
                android:layout_weight="1"
                android:background="@color/color3"
                android:text="计"
                android:textSize="30sp"
                android:gravity="center"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textview04"
                android:layout_weight="1"
                android:background="@color/color4"
                android:text="算"
                android:textSize="30sp"
                android:gravity="center"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textview05"
                android:layout_weight="1"
                android:background="@color/color5"
                android:text="器"
                android:textSize="30sp"
                android:gravity="center"/>
    </LinearLayout>

    <GridLayout
            android:id="@+id/gridlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:columnCount="4"
            android:useDefaultMargins="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:gravity="right"
            android:background="@color/color4"
            android:hint="0.0"
            android:padding="3pt"
            android:textSize="50sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_columnSpan="4"
            android:text="清            除"
            android:textSize="30sp"/>
    </GridLayout>

</LinearLayout>